#Configuracion de Dummy en aplicacion
bice.offline.website.dummy.ejb.enable=false
bice.offline.website.dummy.webservice.enable=false
bice.offline.website.dummy.comprobante.enable=false
bice.offline.website.dummy.email.to.enable=true
bice.offline.website.dummy.email.to=jose.arias@bicevida.cl
bice.offline.website.dummy.ejb.rut=
bice.offline.website.dummy.validate.check.mack.webpay=false


#Habilitacion de medios de pagos que estan activo en el sitio web
bice.medio.pago.bancochile.enable=true
bice.medio.pago.santander.enable=true
bice.medio.pago.servipag.enable=true
bice.medio.pago.webpay.enable=true
bice.medio.pago.bancoestado.enable=true
bice.medio.pago.bancobci.enable=true
bice.medio.pago.bancotbanc.enable=true
bice.medio.pago.bancoBICE.enable=true

#CONEXION DE EJB LOCAL/REMOTO
#JNDI EJBs para conexion y tipo de conexion local/remote
#la utilizacion de conexiones remotas tienen como objetivo
#el podr distribuir la aplicacion en modo CLUSTER.
bice.ejb.oracle.ejb.jndi=java:comp/env/MedioPagoElectronicoEJBBean
bice.ejb.oracle.ejb.connection.type=local

#RMI CONEXION REMOTAS DE EJB
bice.ejb.oracle.rmi.context.user.pwd=oc4j
bice.ejb.oracle.rmi.context.user.name=oc4jadmin
bice.ejb.oracle.rmi.context.factory.class=oracle.j2ee.rmi.RMIInitialContextFactory
bice.ejb.oracle.rmi.context.provider.url=ormi://127.0.0.1:23891/current-workspace-app

#SERVICIO WEB DE SEGURIDAD OID (ORACLE INTERNET DIRECTORY)
bice.webservices.client.sso.emulate=false
bice.webservices.client.sso.emulate.nombreusuario=Usuario de emulacion
bice.webservices.client.sso.emulate.email=alejandro.fernandez@bicevida.cl
bice.webservices.client.sso.emulate.grupo=BICE
bice.webservices.client.sso.endpoint=http://canis.bicevida.cl:7777/OidServices/v1/OidBasicWebServiceSoapHttpPort

#WebServices EndPoints para consulta de datos basicos de usuarios de Bice 
bice.webservices.client.bice.clientes.endpoint=http://canis.bicevida.cl:7777/WSClienteDatosBasicos/SessionEJBDatosCliente

#WebServices EndPoints para consulta de productos de usuarios BiceVida 
bice.webservices.client.bice.polizas.endpoint=http://canis.bicevida.cl:7777/WsMisIndividualesEjbJar/SessionPolizaEJB

#WebServices EndPoints para consulta de productos de usuarios BiceVida 
bice.webservices.client.bice.apv.endpoint=http://canis.bicevida.cl:7777/WSApvJAR/WSApvEJB

#VALORES DE COMPROBANTE DE PAGO GENERICO
bice.mediopago.bice.comprobante.pago.generico.urlvolver=volverResumenyPagos
bice.mediopago.bice.comprobante.pago.generico.email=S
bice.mediopago.bice.comprobante.pago.generico.contactcenter=S
bice.mediopago.bice.comprobante.pago.generico.nopago=Lo sentimos, no se pudo realizar el pago de sus productos.
bice.mediopago.bice.comprobante.pago.generico.errorxml=Lo sentimos, se produjo un problema en la transacc\u00f3n.

#CONFIGURACION DE TIEMPO (MINUTOS) DE ESPERA PAGO
bice.mediopago.timetolive.pagoweb.timetolive=20
bice.mediopago.timetolive.pagoweb.minutosesperanumevodia=10

#CONFIGURACION EMAIL CON WEBSERVICES DE ENVIO BICE
bice.webservices.client.email.endpoint=http://canis.bicevida.cl:7777/SendMailEJB/v1/SendMailEJB
bice.webservices.client.email.from=scliente@bicevida.cl
bice.webservices.client.email.cc=alejandro.fernandez@puyehue.bicevida.cl
bice.webservices.client.email.cco=
bice.webservices.client.email.subject.pagado=Comprobante de Pago Electr\u00f3nico
bice.webservices.client.email.subject.enespera=Pago en proceso de confirmaci\u00f3n
bice.webservices.client.email.template.enespera=BotonDePago/esperapagoRyPVIDA.html
bice.webservices.client.email.template.pagado=BotonDePago/comprobantepagoRyPVIDA.html
bice.webservices.client.email.autosend.fin.pago=true
#Este tag define si se enviaran los correos a una unica cuenta sin importar el cliente conectado true=Si / false=NO
bice.webservices.client.email.send.only.account=true
bice.webservices.client.email.send.only.account.email=jose.arias@puyehue.bicevida.cl

#FILTRO OID
bice.vida.grupoOID.filtro.activate=false
bice.vida.grupoOID.filtro.user=E_PAGOS_BH

#ACTIVADOR DE MEDIOS DE PAGO SIN FILTRO GRUPO OID
#bice.vida.grupoOID.filtro.activate=false
bice.mediopago.banco.chile.enable.withoutfilter=true
bice.mediopago.banco.santander.enable.withoutfilter=true
bice.mediopago.banco.servipag.enable.withoutfilter=true
bice.mediopago.banco.webpay.enable.withoutfilter=true
bice.mediopago.banco.estado.enable.withoutfilter=true
bice.mediopago.banco.bci.enable.withoutfilter=true
bice.mediopago.banco.tbanc.enable.withoutfilter=true
bice.mediopago.banco.BICE.enable.withoutfilter=true

#ACTIVADOR DE MEDIOS DE PAGO CON FILTRO GRUPO OID
#bice.vida.grupoOID.filtro.activate=true
bice.mediopago.banco.chile.enable.withfilter=true
bice.mediopago.banco.santander.enable.withfilter=true
bice.mediopago.banco.servipag.enable.withfilter=false
bice.mediopago.banco.webpay.enable.withfilter=false
bice.mediopago.banco.estado.enable.withfilter=false
bice.mediopago.banco.bci.enable.withfilter=false
bice.mediopago.banco.tbanc.enable.withfilter=false
bice.mediopago.banco.BICE.enable.withfilter=false

#MEDIOS DE PAGO WEB : SANTANDER SANTIAGO
bice.mediopago.cgi.bice.santander.vida.idcom=9665641001
bice.mediopago.cgi.bice.santander.vida.url=https://aplicaciones-desa.bicevida.cl/botonpago/bsBicevida/cgi-bin/cgicomer
bice.mediopago.cgi.bice.santander.hipotecaria.idcom=9677706001
bice.mediopago.cgi.bice.santander.hipotecaria.url=https://aplicaciones-desa.bicevida.cl/botonpago/bsBiceHipotecaria/cgi-bin/cgicomer

#MEDIOS DE PAGO WEB : BANCO DE CHILE
bice.mediopago.cgi.bice.bancochile.vida.idcom=9665641001
bice.mediopago.cgi.bice.bancochile.vida.url=https://aplicaciones-desa.bicevida.cl/bchBicevida/cgi-bin/cgicomer


bice.mediopago.cgi.bice.bancochile.hipotecaria.idcom=9677706001
bice.mediopago.cgi.bice.bancochile.hipotecaria.url=https://aplicaciones-desa.bicevida.cl/bchBiceHipotecaria/cgi-bin/cgicomer
bice.mediopago.cgi.bice.bancochile.hipotecaria.path.key=../Llaves/9665641001_20160831.pri

#MEDIOS DE PAGO WEB : SERVIPAG
bice.mediopago.cgi.bice.servipag.vida.idcom=9665641001
bice.mediopago.cgi.bice.servipag.hipotecaria.idcom=9665641001

#MEDIOS DE PAGO WEB : WEBPAY
#bicevida
bice.mediopago.cgi.bice.webpay.vida.idcom=597026016975
bice.mediopago.cgi.bice.webpay.vida.mac.enable=true
bice.mediopago.cgi.bice.webpay.vida.mac.directory.out=/TbnkBicevida/cgi-bin/log/
bice.mediopago.cgi.bice.webpay.vida.mac.file.validate=/TbnkBicevida/cgi-bin/tbk_check_mac.cgi
#bicebida apt
bice.mediopago.cgi.bice.webpay.vida.apt.idcom=597029300895
bice.mediopago.cgi.bice.webpay.vida.apt.mac.enable=true
bice.mediopago.cgi.bice.webpay.vida.apt.mac.directory.out=/u01/app/oracle/product/10.1.3/OracleAS_1/j2ee/OC4J_BotonPago/applications/TbnkBicevidaConvenio/cgi-bin/log/
bice.mediopago.cgi.bice.webpay.vida.apt.mac.file.validate=/u01/app/oracle/product/10.1.3/OracleAS_1/j2ee/OC4J_BotonPago/applications/TbnkBicevidaConvenio/cgi-bin/tbk_check_mac.cgi
#bicehipotecaria
bice.mediopago.cgi.bice.webpay.hipotecaria.idcom=597029280150
bice.mediopago.cgi.bice.webpay.hipotecaria.mac.enable=true
bice.mediopago.cgi.bice.webpay.hipotecaria.mac.directory.out=/TbnkBHipotecaria/cgi-bin/log/
bice.mediopago.cgi.bice.webpay.hipotecaria.mac.file.validate=/TbnkBHipotecaria/cgi-bin/tbk_check_mac.cgi



# Claves de Firma y Seguridad Servipag DESARROLLO - BICEVIDA
servipag.signature.clave.privada=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIgRvtD/RGTWc5XpYSWA8CXyLFiNoroZJg80DVeqnAaos6cfPlNjitWt2wySqB1RdZRH4/PcOQAxPkSglt+w+WHRgpjHUoVm980e8pms2m2zG5eiNk7hrLCMT9T7BDnHciAbXL/EbuPgYYL7UI/HriG45yg02gu/YL846ZfWBL1zAgMBAAECgYB0guVmZj31LmAYzJafm3GGvIBWbykYuvII8KRAHdmuJgR3JNykYMb/wvefI3EKcbcBejFpnXe9f2z3LJ8j+ZD/fsIvQlmUR+bQzI+moJyE/PWF2uTYJuzUaQPHd85sw0NnjT44/LZKoI5I1LwSEe5ijBddkET8x2Sx7xnGBVqOeQJBAL9HlkR50ynS9piUSwvaRMvIr1xRvX1yw4FmNPRqc2x2B7UrYrK10dpixybsdUuIPQs3pHIPN6oSNFO3eEbD3yUCQQC2G+gePAwDyWaS/mDyw0mjOeCFPHUN1nPGQChT+uZLb+G1TT2BeXZamt88BQCh9s2dq09pBVD6JKKulQP6TzK3AkBfjn+/Taz0I/QVXV/wV+Yud99DG4KyfPa2WjzyLYvkD0Liev4fkT15AAfFpjMivLjiNbXtVTTVvapueCWaFJgRAkBLwlBOQ6y75o1FmY27cIKx5OICi6QmnZCMaSRdy4MC3wiG5BsyQdV62/MChRI+Tu47KYlfp1aIubTz7Ao7l7cBAkBlsN8iU6ewKDOGh+HHoM+dqu+4AZ4n1g4RccZkcwZzPLefY1t4cJFN61UwvYcU/guWTUZ9lisopnkSyj9K22A6
servipag.signature.clave.publica=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIEb7Q/0Rk1nOV6WElgPAl8ixYjaK6GSYPNA1XqpwGqLOnHz5TY4rVrdsMkqgdUXWUR+Pz3DkAMT5EoJbfsPlh0YKYx1KFZvfNHvKZrNptsxuXojZO4aywjE/U+wQ5x3IgG1y/xG7j4GGC+1CPx64huOcoNNoLv2C/OOmX1gS9cwIDAQAB

# Claves de Firma y Seguridad Servipag DESARROLLO - SERVIPAG
servipag.verising.clave.publica=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDryMNVUOWnwRhQprqHGb2TKbElPpjA3aayZV4si5j4ITgcs329KJ2fedTd30geS4oMDthPrDQuK/5Fwrw52/EcuUYWQvAv69rv6Zu3v0LBfl9L1w2ng/6boryI6i2a3vfvfeyiqcFaO+G02RdZ/t8kmUyQVPC3TDkxZKtAyNT08QIDAQAB


#MEDIOS DE PAGO WEB : BANCO ESTADO
bice.mediopago.cgi.bice.bancoestado.vida.idcom=0014104443
bice.mediopago.cgi.bice.bancoestado.hipotecaria.idcom=0014104441
bice.mediopago.cgi.bice.bancoestado.contexto.url.pago=http://190.196.3.35:80


#Id Comercio Banco BCI
bice.mediopago.cgi.bice.bancobci.vida.idcom=11643
bice.mediopago.cgi.bice.bancobci.hipotecaria.idcom=65620

#Id Comercio Banco TBanc
bice.mediopago.cgi.bice.bancotbanc.vida.idcom=11643
bice.mediopago.cgi.bice.bancotbanc.hipotecaria.idcom=65620

bice.mediopag.servipag2=16
servipag.hipotecaria.codcanalpago=525
servipag.bicevida.codcanalpago=536

### Reemplazo directorios
bice.email.replace.to.webpagopublic.desa=bp12/webpagobicepublico
bice.email.replace.to.webpagopublic.prod=bp12/webpagobicepublico
bice.email.replace.to.webpagobice=sec/bp12/webpagobice
bice.email.replace.folder=wpagobicepublicoWebApp