# Resource para ADF medio de pago Publico
#mensajes de convertidor de rut y validacion
jsf.converter.convertidorrut.noingresado=El rut ingresado no es v\u00e1lido, reingr\u00e9selo nuevamente
jsf.converter.convertidorrut.noformato=El rut ingresado no es v\u00e1lido, reingr\u00e9selo nuevamente
jsf.converter.convertidorrut.novalidorut=El rut ingresado no es v\u00e1lido, reingr\u00e9selo nuevamente
jsf.converter.convertidorrut.norut=Debe ingresar rut a consultar deudas

jsf.autoquery.consultado=Espere unos instantes, estamos realizando la consulta de sus deudas...

#patrones de impresion de formateo numero
jsf.pattern.number.decimal=###,###,##0.0000
jsf.pattern.number.miles=###,###,##0

#tamaño de ventasnas y contenido del sitio
jsf.pagopublico.window.barratitulo.width=572px
jsf.pagopublico.window.contenido.width=540px
jsf.pagopublico.window.title.text=Pago P\u00fablico ::: BICE Vida

#mensaje para cuando no hay comprobante
jsf.pdf.nocomprobante=No existe un comprobante en formato PDF creado para usted

#problemas que pueden ocurrir al consultar datos basicos de cliente
jsf.webservice.cliente.datos.error.1=Estimado cliente usted no tiene una direccion asosiada
jsf.webservice.cliente.datos.error.2=No se ha logrado consultar sus datos en nuestra base, reintente m\u00e1s tarde
jsf.webservice.cliente.datos.error.3=No se ha logrado recuperar otras informaciones de clientes
jsf.webservice.cliente.datos.error.4=No se ha logrado consultar sus datos en nuestra base, reintente m\u00e1s tarde
jsf.webservice.cliente.datos.error.5=El rut ingresado no registra movimientos, en caso de dudas o consultas le solicitamos llamar a nuestro contact center al 800 20 20 22
jsf.webservice.cliente.datos.error.6.1=El Rut
jsf.webservice.cliente.datos.error.6.2=consultado no es cliente de Bice Vida, en caso de dudas o consultas le solicitamos llamar a nuestro contact center al 800 20 20 22

#Errores Http del webcontainer
jsf.webcontainer.error.500=Lo sentimos debe volver a iniciar el ciclo de pago
jsf.webcontainer.error.404=Lo sentimos debe volver a iniciar el ciclo de pago

#Errores generales de pagina
jsf.pagopublico.navegacion.error.wscliente=Estimado cliente en este instante no es posible realizar su consulta. Por favor intente m\u00e1s tarde
jsf.pagopublico.navegacion.error.wsproductopoliza=Estimado cliente en este instante no es posible realizar su consulta. Por favor intente m\u00e1s tarde
jsf.pagopublico.navegacion.error.wsproductoapv=Estimado cliente en este instante no es posible realizar su consulta. Por favor intente m\u00e1s tarde
jsf.pagopublico.navegacion.error.ejb=Estimado cliente en este instante no es posible realizar su consulta. Por favor intente mas tarde
jsf.pagopublico.navegacion.error.ejb.nodata=Estimado cliente en este instante no es posible realizar su consulta. Por favor intente m\u00e1s tarde
jsf.pagopublico.navegacion.error.logica=Estimado cliente en este instante no es posible realizar su consulta. Por favor intente m\u00e1s tarde
jsf.pagopublico.navegacion.error.pdf=En estos momentos no se ha podido generar su comprobante de pago en versi\u00f3n PDF
jsf.pagopublico.navegacion.error.pdf.pago=En estos momentos no se ha podido generar su comprobante de pago en versi\u00f3n PDF
#jsf.pagopublico.navegacion.error.nodeudas1=El rut ingresado no registra deudas, en caso de dudas o consultas le solicitamos llamar a nuestro contact center al 800 20 20 22
jsf.pagopublico.navegacion.error.nodeudas=Estimado Cliente, informamos a Usted que en este momento no registra ning\u00fa n saldo pendiente de pago. Para solicitar m\u00e1s antecedentes sobre sus productos llame a nuestro Contact Center al 800 20 20 22 o Contacte a su Ejecutivo Comercial
jsf.pagopublico.navegacion.error.noemail=Usted no registra correo electr\u00f3nico en nuestro sistema
jsf.pagopublico.navegacion.error.seleccioneproducto=Estimado cliente debe seleccionar al menos un producto
jsf.pagopublico.navegacion.error.seleccioneproducto.10=Estimado cliente, no puede seleccionar m\u00e1s de 10 productos



#Informativos de pantalla
jsf.pagopublico.mensajes.informativos.rechazo.banco=Estimado Cliente: Le informamos a usted que no ha sido posible realizar la operaci\u00f3n solicitada. En caso de dudas o consultas llame a nuestro Contact Center al 800 20 20 22 donde tambi\u00e9n podr\u00e1 pagar sus seguros o por favor vuelva a intentarlo m\u00e1s tarde.
jsf.pagopublico.mensajes.informativos.conservela=Por favor imprima esta p\u00e1gina y cons\u00e9rvela como respaldo de su pago
jsf.pagopublico.mensajes.informativos.emialenviado=Su comprobante ha sido enviado a su correo electr\u00f3nico
jsf.pagopublico.mensajes.informativos.nopagadoahun=Estimado Cliente, este pago se encuentra sujeto a confirmaci\u00f3n por parte de la entidad bancaria seleccionada
jsf.pagopublico.mensajes.informativos.emailsend=Ingrese correo electr\u00f3nico con el cual se enviar\u00e1 el comprobante en formato PDF.
jsf.pagopublico.mensajes.informativos.email.error.format=El correo electr\u00f3nico no es v\u00e1lido.
jsf.pagopublico.mensajes.informativos.espera.pago=Estimado cliente, en estos momentos estamos procesando su solicitud.
jsf.pagopublico.mensajes.informativos.timeout.pago=Estimado cliente, el tiempo m\u00e1ximo de su banco expir\u00f3.<br />Revise su cartola dentro de las pr\u00f3ximas 24 horas h\u00e1biles.<br />Si el pago se realiz\u00f3 con \u00e9xito le enviaremos el comprobante de pago por e-mail dentro de 24 horas h\u00e1biles.
#jsf.pagopublico.mensajes.informativos.rechazo.webpay.pago=Estimado cliente, le informamos que por problemas de WebPay <br />no ha sido posible realizar la operaci\u00f3n solicitada. En caso de dudas o consultas llame a nuestro Contact Center<br />al 800 20 20 22 o por favor vuelva a intentarlo m&aacute;s tarde.
jsf.pagopublico.mensajes.informativos.rechazo.webpay.pago=Estimado Cliente, informamos que no ha sido posible realizar con \u00e9xito la operaci\u00f3n asociada al n\u00famero de orden de compra 
jsf.pagopublico.mensajes.informativos.rechazo.webpay.pago2= <br />solicitada, por lo cual su transacci\u00f3n ha sido rechazada.<br/> En caso de dudas o consultas llame a nuestro Contact Center <br />al 800 202022 o por favor vuelva a intentarlo m\u00e1s tarde.
jsf.pagopublico.mensajes.informativos.rechazo.webpay.pagobh= <br />solicitada, por lo cual su transacci\u00f3n ha sido rechazada.<br/> En caso de dudas o consultas llame a nuestro Contact Center <br />al 600 6201000 o por favor vuelva a intentarlo m\u00e1s tarde.


#Errores internos del Core
jsf.pagopublico.core.exception.xml=El Documento con el XML presenta problemas de estructura para establecer el monto a pagar por el producto.
jsf.pagopublico.core.exception.xslt=Error de parseo XSLT para generacion de comprobantes PDF.
jsf.pagopublico.core.exception.io=El documento XML presenta problemas de escritura o parseo.

#Bloqueo popup activado
jsf.pagopublico.mensajes.advertencias.javascript.popup.activo=Estimado Cliente: Para poder realizar el pago de sus productos,\\nusted deber\u00e1 tener habilitados los elementos emergentes o pop-ups.\\n\\nAnte cualquier duda o consulta respecto a como habilitar los elementos\\nemergentes, solicitamos a usted llamar a nuestro departamento de\\nServicio al Cliente al 800 20 20 22.


#Configuracion Timeout del pago
bice.pago.timeout.min=15
bice.pago.interval.miliseg=5000
bice.pago.interval.1min.in.miliseg=60000

#Urls externas para botonera de navegacion desarrollo
jsf.pagopublico.botonera.externa.link.pagoporinternet=http://www.bicevida.cl/pls/portal/docs/PAGE/INTERNET2007/PagoInternet_B2.html
jsf.pagopublico.botonera.externa.link.pagopresencial=http://www.bicevida.cl/pls/portal/docs/PAGE/INTERNET2007/PagoPresencial_B3.html
jsf.pagopublico.botonera.externa.link.pagoautomatico=http://www.bicevida.cl/pls/portal/docs/PAGE/INTERNET2007/PagoAutomatico_B4.html
jsf.pagopublico.botonera.externa.link.sucursales=http://www.bicevida.cl/pls/portal/docs/PAGE/INTERNET2007/SucursalesPago_B5.html
jsf.pagopublico.botonera.externa.link.fonopago=http://www.bicevida.cl/pls/portal/docs/PAGE/INTERNET2007/FonoPago_B6.html
jsf.pagopublico.botonera.externa.link.transferencias=http://www.bicevida.cl/pls/portal/docs/PAGE/INTERNET2007/TransferenciaElectronica_B7.html
jsf.pagopublico.botonera.externa.link.conozcacomprobante=http://www.bicevida.cl/pls/portal/docs/PAGE/INTERNET2007/ConozcaPago_B8.html
jsf.pagopublico.botonera.externa.link.demopagarseguro=http://www.bicevida.cl/pls/portal/docs/PAGE/INTERNET2007/DemoPago_B9.html
