#Version de aplicacion
application.services.version=1.0.0

#Configuracion de Aplicacion
jdbc.connection.type=datasource
jdbc.connection.user=
jdbc.connection.password=

#Tipo de conexion jdbc
jdbc.connection.datasource.jndi=jdbc/ruda_bicevida
jdbc.connection.url.jdbc=
jdbc.connection.url.driver=

jdbc.connection.datasource.jndi.personas=jdbc/ruda/Personas
jdbc.connection.datasource.jndi.persistencia=jdbc/ruda_persistencia

#webservices de autenticacion y validacion de cuentas
webservice.oidbasico.endpoint=http://canis.bicevida.cl:7777/OidServices/v1/OidBasicWebServiceSoapHttpPort

#webservices de autenticacion y validacion de cuentas
webservice.cuentainversion.endpoint=http://canis.bicevida.cl:7777/WSSegurosConAhorroJAR/CuentaDeInversion

#Parametros para notificacion AR
webservice.recaudacion.endpoint=http://canis.bicevida.cl:7777/SviNotificationServiceEjbJar/RecaudacionService
integracion.webservice.notificacion.recaudacion.callersystem=HUB
integracion.webservice.notificacion.recaudacion.calleruser=INTEGRACION.SVI
integracion.webservice.notificacion.recaudacion.usuariocaja=INTERNET

#validaciones de XML activacion o desactivacion
xml.validation.enable=false

#Valores de la caja
caja.usuario=INTERNET
DESCAR=DESCARTADA
ANULAD=ANULADA
VIGENT=PAGADO
PROCES=EN PROCESO

-1=Pago Caja
3=Pagado
6=Pagado*
7=Pagado Confirmado
9=Pago Rechazado
8=Pagado*
10=Pagado*
11=Pagado*
12=Pagado*
13=Pagado*

# Estado de cuotas de los productos por pagar

cuota.estado.noatrasada=Vigente
cuota.estado.unmesatrasada=Impago
cuota.estado.masdeunmeatrasada=Moroso
polizas.cuota.estado.noatrasada=Pendiente
polizas.cuota.estado.unmesatrasada=Pendiente
polizas.cuota.estado.masdeunmeatrasada=Pendiente
dividendos.cuota.estado.noatrasada=Vigente
dividendos.cuota.estado.unmesatrasada=Impago
dividendos.cuota.estado.masdeunmeatrasada=Moroso

# Codigos de los medios de pagos en vista de dividendos
dividendo.sucursal.internet=15
dividendo.codigo.pac=6
dividendo.codigo.pat=7
poliza.codigo.pac=3
poliza.codigo.pat=4
poliza.codigo.planilla=7
poliza.codigo..secuencia.noexiste=-1

# Codigos de los medios de pagos
SANTAN=1
SERVIP=3
BECAJV=5
BESERV=6
BEINT=7
ESTADO=8

# Codigo de errores
codigo.error.exito=0
codigo.error.sinpagos=1
codigo.error.bd=2
codigo.error.xml=3
codigo.error.auth=4
codigo.error.noesperado=5

# Errores que se pueden generar durante la respuesta la medio de pago para SERVIPAG
mensaje.error.servipag.sinpagos.poliza=No hay pagos pendientes para ese RUT en Bice Vida
mensaje.error.servipag.sinpagos.dividendo=No hay pagos pendientes para ese RUT en Bice Hipotecaria
mensaje.error.servipag.problema.pago=En estos momentos no podemos atenderlos, int\u00e9ntelo m\u00e1s tarde
mensaje.error.servipag.problema.entradaenviada=Problemas en la recepci\u00f3n de la respuesta enviada
mensaje.error.servipag.problema.montoapagar=El monto informado no concuerda con el monto registrado en nuestro sistema
mensaje.error.servipag.problema.empresamedio=El c\u00f3digo de la empresa o el c\u00f3digo del medio de pago no coinciden con el registrado en nuestros sistemas
mensaje.error.servipag.problema.mediopago=El formato del medio de pago, no corresponde al informado por nuestro sistema
mensaje.error.servipag.problema.excepcion=Se ha producido un excepci\u00f3n:
mensaje.error.servipag.problema.rutoid=Lo sentimos el RUT ingresado no se encuentra registrado en nuestros sistemas

# Codigo de errores SERVIPAG
codigo.error.servipag.exito=0
codigo.error.servipag.sinpagos=1
codigo.error.servipag.pago=2
codigo.error.servipag.entradaenviada=3
codigo.error.servipag.montoapagar=4
codigo.error.servipag.empresamedio=5
codigo.error.servipag.mediopago=6
codigo.error.servipag.excepcion=7
codigo.error.servipag.rutoid=8

# Mensajes Errores EJB BiceVida
cl.bice.vida.error.patpac=Su v\u00eda de pago actual es PAT o PAC por lo que puede utilizar esta herramienta a contar del d\u00eda 20 del mes en curso, en caso que la deuda contin\u00fae pendiente.
cl.bice.vida.error.sinpagos.bicevida=Estimado Cliente, informamos a Usted que en este momento no registra ning\u00fan saldo pendiente de pago. Para solicitar m\u00e1s antecedentes sobre sus productos llame a nuestro Contact Center al 800 20 20 22 o Contacte a su Ejecutivo Comercial
mensaje.error.resumenypagos.general.bicevida=En estos momentos nuestros sistemas no est\u00e1n disponibles, reint\u00e9ntelo m\u00e1s tarde. En caso de dudas o consultas le solicitamos llamar a nuestro contact center al 800 20 20 22
cl.bice.vida.error.primera.prima.sinpropuesta.bicevida=Estimado Cliente, en estos momentos no presenta Propuesta pendiente de Pago

# Mensajes Errores EJB BiceHipotecaria
cl.bice.vida.error.sinpagos.bicehipotecaria=Usted no posee productos que puedan ser pagados por el portal.
cl.bice.vida.error.sinpagos=Usted no posee productos que puedan ser pagados por el portal.
mensaje.error.sinpagos.poliza=Persona no posee pagos pendientes con BiceVida
mensaje.error.sinpagos.dividendo=Persona no posee pagos pendientes con BiceHipotecaria
mensaje.error.bd.transaccion=No se pudo crear la transaccion
mensaje.error.bd.valoruf=No se pudo encontrar el valor de la uf
mensaje.error.bd.crearservicio=No se ha podido crear registro en la BD
mensaje.error.bd.servicio=No se ha encontrado registro asociado a la transaccion enviada
mensaje.error.bd.guardardetalle=No se ha podido guardar xml en la BD
mensaje.error.bd.actualizartransaccion=No se ha podido actualizar la transaccion
mensaje.error.xml.consulta=No se ha podido parsear mensaje de entrada
mensaje.error.xml.informe=No se ha podido parsear mensaje de entrada
mensaje.error.xml.crearconsulta=No se ha creado correctamente la respuesta
mensaje.error.xml.crearconfirmacion=No se pudo crear xml de confirmacion 
mensaje.error.xml.transformar=Error al transformar XML
mensaje.error.xml.erroneo=Xml con errores
mensaje.error.xml.montoapagar=Los montos no coinciden
mensaje.error.xml.valorerroneo=Usted a accedido con valores erroneos
mensaje.error.xml.empresamedio=La empresa o medio de pago no coinciden con los informados
mensaje.error.auth.medio=Medio de pago no autorizado
mensaje.error.noesperado=Error interno
mensaje.error.resumenypagos.general=Ha ocurrido un error al recuperar sus datos, reintente m\u00e1s tarde


# Estados que maneja poliza
poliza.estado.anulada=Anulado
poliza.estado.pagado=Pagado

# Codigo de Empresas
codigo.vida.poliza=1
codigo.hipotecaria.dividendo=2

# Claves de Firma y Seguridad Servipag DESARROLLO - BICEVIDA
servipag.signature.clave.privada=MIICXAIBAAKBgQDUJCv49Q5M5vVEU0yjYlZMaOP8mG/sg6R4+LxlmnBaXl16AmwLFbzggpE892ms6wFwRuuxjc71ssbpKked8UzswpTdWMR/LTs8hgLg7i9r85uJGTZ9+m94Fe0xBePxpXfH9uP4AWZUvb62dzUlAG/eZwHe3+1FOMCBpX34d7Rv3wIDAQABAoGAElZiGq4MI2efcd2FdWYNsaMree0vV5F1iSNvHZVA+v7HM8G71yV04y9GIK/+SX0y7aKjwwBQEHr4qLUH5cYy8OgDE8G3PRvmWAoMJKfbF39hQ/iJRCLDEOShXVC7Y5LT4w2ENONMYhFX/zAPqaFmLsFVompRTFhYlCMMgocTJKkCQQDpKXlhDdY2rWaPnnT1vbo+/BXaE8FnqVsuK9Igi9WIol///2/VctBKxCPAdfCMGXqDEaz1xGbM+ym3YXZJ/E2VAkEA6Ouas6hu41PzUXD/eEwgIMXM6X2JpKjvl/vZQ/CQ9qwyzZPZlLBZTiVvJZqpCo6CR5v4+k4qZqr53KON/exiowJAcGx/Cj0RvOt/OGC/JH6G/zetkalU6BbQ0EJw3yCNpYQlpdoUombp6CMK2hIEGolueSRcsWQx7URtqO5liucMwQJAfOYyO9q7M63F0Us9wv1XURugaSiHUcPBTwefFv5+TbhDOdfpmgECspQCSPDpap7Gn6200kxuEkXm3Hjb4GkM7wJBAIp6LpSlg5d7jyVa5sChY5fYd44XlcAZbR/KJMzK05i+th3P9js+3kdLzT1h/DkhQLlD15z1VK+xphbLxEDi9rA=
servipag.signature.clave.publica=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUJCv49Q5M5vVEU0yjYlZMaOP8mG/sg6R4+LxlmnBaXl16AmwLFbzggpE892ms6wFwRuuxjc71ssbpKked8UzswpTdWMR/LTs8hgLg7i9r85uJGTZ9+m94Fe0xBePxpXfH9uP4AWZUvb62dzUlAG/eZwHe3+1FOMCBpX34d7Rv3wIDAQAB

# Claves de Firma y Seguridad Servipag DESARROLLO - SERVIPAG
servipag.verising.clave.publica=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDryMNVUOWnwRhQprqHGb2TKbElPpjA3aayZV4si5j4ITgcs329KJ2fedTd30geS4oMDthPrDQuK/5Fwrw52/EcuUYWQvAv69rv6Zu3v0LBfl9L1w2ng/6boryI6i2a3vfvfeyiqcFaO+G02RdZ/t8kmUyQVPC3TDkxZKtAyNT08QIDAQAB

# Tiempo en minutos para revisar la ultima navegacion realizada por el usuario
pago.publico.internet.navegacion.actual.minutes=60

#Path de retornos para Banco Estado (Ambiente Desarrollo)
cl.bice.vida.bancoestado.contexto.url.pago.forward=http://aplicaciones-desa.bicevida.cl/bp12/BotonPago

#RESTful
#cl.bice.vida.restful.notifica.pago.url=http://bicevida-ventaonline-dev.elasticbeanstalk.com/payments/notification.xml
#cl.bice.vida.restful.notifica.pago.url=http://10.140.5.150:3000/payments/notification.xml
#cl.bice.vida.restful.notifica.pago.url=http://ventaonline-desa.bicevida.cl/payments/notification.xml
cl.bice.vida.restful.notifica.pago.url=https://ventaonline.bicevida.cl/payments/notification.xml


#Version BPago
servipag.version=2
servipag.hipotecaria.codcanalpago=024
servipag.bicevida.codcanalpago=023


#### BANCO CHILE ####
bcochile.vida.firma.url=https://aplicaciones-desa.bicevida.cl/bchBicevida/cgi-bin/srvFirma/srvFirma
bcochile.hipotecaria.firma.url=https://aplicaciones-desa.bicevida.cl/bchBiceHipotecaria/cgi-bin/srvFirma/srvFirma


bice.mediopago.cgi.bice.bancochile.vida.path.key=../Llaves/9665641001_20160831.pri
bice.mediopago.cgi.bice.bancochile.hipotecaria.path.key=../Llaves/9677706001_20160831.pri

bice.mediopag.servipag2=16