<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="RecaudacionServiceWebServiceService.xml"/>
      <url path="RecaudacionServiceWebServiceService.wsdl"/>
      <url path="types/ApplicationModelException.java"/>
      <url path="types/InformarRecaudacionIn.java"/>
      <url path="types/package-info.java"/>
      <url path="types/InformarRecaudacionOut.java"/>
      <url path="RecaudacionServiceWebServiceService.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="types/InformarRecaudacionResponse.java"/>
      <url path="RecaudacionServiceClient.java"/>
      <url path="types/InformarRecaudacion.java"/>
      <url path="RecaudacionServiceWebService.java"/>
      <url path="ApplicationModelException.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="cl.bice.vida.botonpago.services.notificacion"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="cl.bice.vida.botonpago.services.notificacion.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="RecaudacionServiceClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="canis.bicevida.cl" port="7777" path="/SviNotificationServiceEjbJar/RecaudacionService" query="Wsdl"/>
      <hash n="PROXY_PORTS">
         <hash n="RecaudacionService">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="cl.bice.vida.botonpago.services.notificacion.RecaudacionServiceWebService"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="RecaudacionService"/>
            <hash n="OPERATIONS">
               <hash n="informarRecaudacion">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="canis.bicevida.cl" port="7777" path="/SviNotificationServiceEjbJar/RecaudacionService"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="RecaudacionServiceWebServiceService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://webservices.model.integracion.bicevida.cl/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../ejbpagobice.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST"/>
      <url n="PROXY_WSDL_URL" path="RecaudacionServiceWebServiceService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://webservices.model.integracion.bicevida.cl/}RecaudacionServiceWebService"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://webservices.model.integracion.bicevida.cl/}RecaudacionServiceWebServiceSoapHttp"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="cl.bice.vida.botonpago.services.notificacion.types.InformarRecaudacionOut.informarRecaudacion.cl.bice.vida.botonpago.services.notificacion.types.InformarRecaudacionIn"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="636decb8-0158-1000-8002-0a8cd41977b9"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="RecaudacionService"/>
               <value n="PORT_BINDING_NAME" v="{http://webservices.model.integracion.bicevida.cl/}RecaudacionServiceWebServiceSoapHttp"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="cl.bice.vida.botonpago.services.notificacion.types.InformarRecaudacionOut.informarRecaudacion.cl.bice.vida.botonpago.services.notificacion.types.InformarRecaudacionIn"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="canis.bicevida.cl" port="7777" path="/SviNotificationServiceEjbJar/RecaudacionService"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="cl.bice.vida.botonpago.services.notificacion"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="cl.bice.vida.botonpago.services.notificacion.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://webservices.model.integracion.bicevida.cl/}RecaudacionServiceWebService"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="cl.bice.vida.botonpago.services.notificacion.RecaudacionServiceWebServiceImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="cl.bice.vida.botonpago.services.notificacion.RecaudacionServiceWebService"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="cl.bice.vida.botonpago.services.notificacion.RecaudacionServiceWebService"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../ejbpagobice.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://webservices.model.integracion.bicevida.cl/"/>
         <value n="WS_URI" v="RecaudacionServiceWebServiceService"/>
         <url n="WS_WSDL_FILE" path="RecaudacionServiceWebServiceService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
