log4j.rootLogger=OFF,consola

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p [%c - (%L)] - %m%n

#Solo imprime log para el package del proyecto
log4j.logger.cl=INFO
